fchamorroExamen/Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fchamorroExamen.Views.Resumen"
             Title="Resumen">
    <VerticalStackLayout Spacing="20"
            Padding="20">
        <Label 
            Text="RESUMEN"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label x:Name="lblUsuario" 
             FontSize="22"
             TextColor="Blue"
             HorizontalTextAlignment="Center"/>

        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre"
                   HorizontalOptions="Center"
                  FontSize="18"
                  Grid.Row="0"
                  Grid.Column="0" />
            <Label x:Name="lblNombreR" Text="Nombre"
                HorizontalOptions="Center"
               FontSize="18"
               Grid.Row="0"
               Grid.Column="1" />

            <Label Text="apellido"
       HorizontalOptions="Center"
      FontSize="18"
      Grid.Row="1"
      Grid.Column="0" />
            <Label x:Name="lblApellido" Text="apellido"
            HorizontalOptions="Center"
           FontSize="18"
           Grid.Row="1"
           Grid.Column="1" />

            <Label Text="edad"
         HorizontalOptions="Center"
        FontSize="18"
        Grid.Row="2"
        Grid.Column="0" />
            <Label x:Name="lblEdad" 
              HorizontalOptions="Center"
             FontSize="18"
             Grid.Row="2"
             Grid.Column="1" />

            <Label Text="Fecha"
                 HorizontalOptions="Center"
                FontSize="18"
                Grid.Row="3"
                Grid.Column="0" />
                            <Label x:Name="lblFecha" 
                      HorizontalOptions="Center"
                     FontSize="18"
                     Grid.Row="3"
                     Grid.Column="1" />

            <Label Text="Ciudad"
             HorizontalOptions="Center"
            FontSize="18"
            Grid.Row="4"
            Grid.Column="0" />
            <Label x:Name="lblCiudad" 
                  HorizontalOptions="Center"
                 FontSize="18"
                 Grid.Row="4"
                 Grid.Column="1" />

            <Label Text="Pais"
                 HorizontalOptions="Center"
                FontSize="18"
                Grid.Row="5"
                Grid.Column="0" />
            <Label x:Name="lblPais" 
                  HorizontalOptions="Center"
                 FontSize="18"
                 Grid.Row="5"
                 Grid.Column="1" />

            <Label Text="Monto Inicial"
                 HorizontalOptions="Center"
                FontSize="18"
                Grid.Row="6"
                Grid.Column="0" />
                    <Label x:Name="lblMontoInicial" 
                  HorizontalOptions="Center"
                 FontSize="18"
                 Grid.Row="6"
                 Grid.Column="1" />

            <Label Text="Pago Mensual"
                         HorizontalOptions="Center"
                        FontSize="18"
                        Grid.Row="7"
                        Grid.Column="0" />
            <Label x:Name="lblMensual" 
              HorizontalOptions="Center"
             FontSize="18"
             Grid.Row="7"
             Grid.Column="1" />

            <Label Text="Pago Total"
             HorizontalOptions="Center"
            FontSize="18"
            Grid.Row="8"
            Grid.Column="0" />
            <Label x:Name="lbltotal" 
              HorizontalOptions="Center"
             FontSize="18"
             Grid.Row="8"
             Grid.Column="1" />


        </Grid>
    </VerticalStackLayout>
</ContentPage>